{
  "name": "skill-bill-status",
  "displayName": "Skill Bill Status",
  "description": "Read-only Skill Bill workspace status in the VS Code status bar",
  "version": "0.1.0",
  "publisher": "skill-bill",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skill-bill-status.showDetails",
        "title": "Skill Bill: Show Status Details"
      }
    ],
    "configuration": {
      "title": "Skill Bill",
      "properties": {
        "skillBill.cliPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the skill-bill CLI. When set but not executable, resolution does not fall back to PATH."
        },
        "skillBill.refreshIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 3600,
          "description": "Status poll interval in seconds."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && mocha 'out/test/**/*.test.js'",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.11",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2"
  }
}
